<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>
    
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- SHELVES -->
    <include>
      <name>shelves 1</name>
      <uri>model://shelves_high2</uri>
      <pose>1 3.4 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 1_2</name>
      <uri>model://shelves_high2</uri>
      <pose>1 3.4 5 0 0 0</pose>
    </include>
    <include>
      <name>shelves 2</name>
      <uri>model://shelves_high2</uri>
      <pose>-4.13394 3.4 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 2_2</name>
      <uri>model://shelves_high2</uri>
      <pose>-4.13394 3.4 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 3</name>
      <uri>model://shelves_high2</uri>
      <pose>1 4.7 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 3_2</name>
      <uri>model://shelves_high2</uri>
      <pose>1 4.7 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 4</name>
      <uri>model://shelves_high2</uri>
      <pose>-4.13394 4.7 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 4_2</name>
      <uri>model://shelves_high2</uri>
      <pose>-4.13394 4.7 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 5</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -1.5 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 5_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -1.5 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 6</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -1.5 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 6_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -1.5 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 7</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -2.8 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 8</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -2.8 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 7_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -2.8 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 8_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -2.8 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 9</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -7.8 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 10</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -7.8 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 9_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -7.8 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 10_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -7.8 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 11</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -9.1 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 11_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -9.1 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 12</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -9.1 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 12_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -9.1 5 0 -0 0</pose>
    </include>




    <!-- SHELVES -->
    <include>
      <name>shelves 13</name>
      <uri>model://shelves_high2</uri>
      <pose>1 -14.1 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 13_2</name>
      <uri>model://shelves_high2</uri>
      <pose>1 -14.1 5 0 0 0</pose>
    </include>
    <include>
      <name>shelves 1_4</name>
      <uri>model://shelves_high2</uri>
      <pose>-4.13394 -14.1 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 1_4_2</name>
      <uri>model://shelves_high2</uri>
      <pose>-4.13394 -14.1 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 1_1</name>
      <uri>model://shelves_high2</uri>
      <pose>1 -15.4 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 1_1_2</name>
      <uri>model://shelves_high2</uri>
      <pose>1 -15.4 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 14</name>
      <uri>model://shelves_high2</uri>
      <pose>-4.13394 -15.4 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 14_2</name>
      <uri>model://shelves_high2</uri>
      <pose>-4.13394 -15.4 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 15</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -20.4 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 15_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -20.4 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 16</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -20.4 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 16_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -20.4 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 17</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -21.7 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 18</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -21.7 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 17_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -21.7 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 18_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -21.7 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 19</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -26.7 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 20</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -26.7 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 19_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -26.7 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 20_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -26.7 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 21</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -28 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 22</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -28 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 21_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -28 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 22_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -28 5 0 -0 0</pose>
    </include>

        <!-- SHELVES -->
    <include>
      <name>shelves 1</name>
      <uri>model://shelves_high2</uri>
      <pose>1 3.4 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 1_2</name>
      <uri>model://shelves_high2</uri>
      <pose>1 3.4 5 0 0 0</pose>
    </include>
    <include>
      <name>shelves 2</name>
      <uri>model://shelves_high2</uri>
      <pose>-4.13394 3.4 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 2_2</name>
      <uri>model://shelves_high2</uri>
      <pose>-4.13394 3.4 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 3</name>
      <uri>model://shelves_high2</uri>
      <pose>1 4.7 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 3_2</name>
      <uri>model://shelves_high2</uri>
      <pose>1 4.7 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 4</name>
      <uri>model://shelves_high2</uri>
      <pose>-4.13394 4.7 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 4_2</name>
      <uri>model://shelves_high2</uri>
      <pose>-4.13394 4.7 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 5</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -1.5 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 5_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -1.5 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 6</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -1.5 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 6_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -1.5 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 7</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -2.8 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 8</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -2.8 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 7_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -2.8 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 8_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -2.8 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 9</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -7.8 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 10</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -7.8 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 9_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -7.8 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 10_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -7.8 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 11</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -9.1 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 11_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -9.1 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 12</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -9.1 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 12_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -9.1 5 0 -0 0</pose>
    </include>




    <!-- SHELVES -->
    <include>
      <name>shelves 13</name>
      <uri>model://shelves_high2</uri>
      <pose>1 -14.1 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 13_2</name>
      <uri>model://shelves_high2</uri>
      <pose>1 -14.1 5 0 0 0</pose>
    </include>
    <include>
      <name>shelves 1_4</name>
      <uri>model://shelves_high2</uri>
      <pose>-4.13394 -14.1 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 1_4_2</name>
      <uri>model://shelves_high2</uri>
      <pose>-4.13394 -14.1 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 1_1</name>
      <uri>model://shelves_high2</uri>
      <pose>1 -15.4 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 1_1_2</name>
      <uri>model://shelves_high2</uri>
      <pose>1 -15.4 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 14</name>
      <uri>model://shelves_high2</uri>
      <pose>-4.13394 -15.4 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 14_2</name>
      <uri>model://shelves_high2</uri>
      <pose>-4.13394 -15.4 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 15</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -20.4 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 15_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -20.4 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 16</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -20.4 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 16_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -20.4 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 17</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -21.7 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 18</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -21.7 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 17_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -21.7 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 18_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -21.7 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 19</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -26.7 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 20</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -26.7 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 19_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -26.7 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 20_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -26.7 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 21</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -28 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 22</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -28 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 21_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1 -28 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 22_2</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>-4.13394 -28 5 0 -0 0</pose>
    </include>




    <!-- parallel -->





    <!-- SHELVES -->
    <include>
      <name>shelves 1_p</name>
      <uri>model://shelves_high2</uri>
      <pose>10.13394 3.4 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 1_2_p</name>
      <uri>model://shelves_high2</uri>
      <pose>10.13394 3.4 5 0 0 0</pose>
    </include>
    <include>
      <name>shelves 2_p</name>
      <uri>model://shelves_high2</uri>
      <pose>15.26788 3.4 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 2_2_p</name>
      <uri>model://shelves_high2</uri>
      <pose>15.26788 3.4 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 3_p</name>
      <uri>model://shelves_high2</uri>
      <pose>10.13394 4.7 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 3_2_p</name>
      <uri>model://shelves_high2</uri>
      <pose>10.13394 4.7 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 4_p</name>
      <uri>model://shelves_high2</uri>
      <pose>15.26788 4.7 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 4_2_p</name>
      <uri>model://shelves_high2</uri>
      <pose>15.26788 4.7 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 5_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>10.13394 -1.5 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 5_2_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>10.13394 -1.5 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 6_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>15.26788 -1.5 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 6_2_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>15.26788 -1.5 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 7_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>10.13394 -2.8 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 8_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>15.26788 -2.8 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 7_2_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>10.13394 -2.8 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 8_2_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>15.26788 -2.8 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 9_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>10.13394 -7.8 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 10_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>15.26788 -7.8 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 9_2_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>10.13394 -7.8 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 10_2_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>15.26788 -7.8 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 11_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>10.13394 -9.1 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 11_2_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>10.13394 -9.1 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 12_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>15.26788 -9.1 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 12_2_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>15.26788 -9.1 5 0 -0 0</pose>
    </include>




    <!-- SHELVES -->
    <include>
      <name>shelves 13_p</name>
      <uri>model://shelves_high2</uri>
      <pose>10.13394 -14.1 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 13_2_p</name>
      <uri>model://shelves_high2</uri>
      <pose>10.13394 -14.1 5 0 0 0</pose>
    </include>
    <include>
      <name>shelves 1_4_p</name>
      <uri>model://shelves_high2</uri>
      <pose>15.26788 -14.1 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 1_4_2_p</name>
      <uri>model://shelves_high2</uri>
      <pose>15.26788 -14.1 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 1_1_p</name>
      <uri>model://shelves_high2</uri>
      <pose>10.13394 -15.4 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 1_1_2_p</name>
      <uri>model://shelves_high2</uri>
      <pose>10.13394 -15.4 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 14_p</name>
      <uri>model://shelves_high2</uri>
      <pose>15.26788 -15.4 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 14_2_p</name>
      <uri>model://shelves_high2</uri>
      <pose>15.26788 -15.4 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 15_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>10.13394 -20.4 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 15_2_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>10.13394 -20.4 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 16_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>15.26788 -20.4 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 16_2_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>15.26788 -20.4 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 17_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>10.13394 -21.7 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 18_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>15.26788 -21.7 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 17_2_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>10.13394 -21.7 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 18_2_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>15.26788 -21.7 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 19_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>10.13394 -26.7 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 20_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>15.26788 -26.7 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 19_2_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>10.13394 -26.7 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 20_2_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>15.26788 -26.7 5 0 -0 0</pose>
    </include>

    <!-- SHELVES -->
    <include>
      <name>shelves 21_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>10.13394 -28 0   0 0 0</pose>
    </include>
    <include>
      <name>shelves 22_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>15.26788 -28 0 0 -0 0</pose>
    </include>
    <include>
      <name>shelves 21_2_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>10.13394 -28 5   0 0 0</pose>
    </include>
    <include>
      <name>shelves 22_2_p</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>15.26788 -28 5 0 -0 0</pose>
    </include>
    <!-- =================================
            Ground level
         ================================= -->

    <!-- PALLET 1 -->
    <include>
      <name>box 1-2-1</name>
      <uri>model://30</uri>
      <pose>1.799953 3.466077 0.599896 0.0 0.0 -1.5731</pose>
    </include>

    <!-- <include>
      <name>pallet 1 box</name>
      <uri>model://big_box3</uri>
      <pose>1.48626 3.390705 0.760253 0 0.000143 -1.57317</pose>
    </include> -->
    <!-- <include>
      <name>pallet 1 support</name>
      <uri>model://europallet</uri>
      <pose>1.48088 3.400944 0.0635 0 0 -1.56736</pose>
    </include> -->

    <!-- PALLET 4 -->
    <include>
      <name>box 2-1-1</name>
      <uri>model://31</uri>
      <pose>-2.37439 3.440964 0.776474 0 0 -1.5731</pose>
    </include>
    <!-- <include>
      <name>pallet 4 support</name>
      <uri>model://europallet</uri>
      <pose>-2.40127 3.415746 0.0635 0 0 -1.5558</pose>
    </include> -->

    <!-- PALLET 7 -->
    <include>
      <name>box 1-1-1</name>
      <uri>model://32</uri>
      <pose>2.8 3.464591 0.774725 0 0 -1.5731</pose>
    </include>
    <!-- <include>
      <name>pallet 7 support</name>
      <uri>model://europallet</uri>
      <pose>2.59788 3.454115 0.0635 0 0 -1.56921</pose>
    </include> -->

    <!-- PALLET 10 -->
    <include>
      <name>box 2-2-1</name>
      <uri>model://33</uri>
      <pose>-3.45548 3.466073 0.774725 0 0 -1.5731</pose>
    </include>
    <!-- <include>
      <name>pallet 10 support</name>
      <uri>model://europallet</uri>
      <pose>-3.41303 3.343739 0.0635 0 -0 1.56536</pose>
    </include> -->

    <!-- PALLET 11 -->
    <include>
      <name>box 2-3-1</name>
      <uri>model://34</uri>
      <pose>-4.67439 3.440964 0.776474 0 0 -1.5731</pose>
    </include>
    <!-- <include>
      <name>pallet 11 support</name>
      <uri>model://europallet</uri>
      <pose>-4.70127 3.415746 0.0635 0 0 -1.5558</pose>
    </include> -->

    <!-- PALLET 12 -->
    <include>
      <name>box 2-4-1</name>
      <uri>model://35</uri>
      <pose>-5.95548 3.466073 0.774725 0 0 -1.5731</pose>
    </include>
    <!-- <include>
      <name>pallet 12 support</name>
      <uri>model://europallet</uri>
      <pose>-5.91303 3.343739 0.0635 0 -0 1.56536</pose>
    </include> -->

    <!-- EMPTY PALLET 18 -->
    <!-- <include>
      <name>pallet 18 support</name>
      <uri>model://europallet</uri>
      <pose>0.234986 3.337637 0.0635 0 -0 1.56536</pose>
    </include>
    <include>
      <name>pallet 18b support</name>
      <uri>model://europallet</uri>
      <pose>0.134986 3.337637 0.2102 0 -0 1.2</pose>
    </include> -->

    <!-- =================================
            1st level
         ================================= -->

    <!-- PALLET 2 -->
    <include>
      <name>box 2-2-2</name>
      <uri>model://37</uri>
      <pose>-3.25548 3.349857 2.3397 0 0 -1.5731</pose>
    </include>
    <!-- <include>
      <name>pallet 2 support</name>
      <uri>model://europallet</uri>
      <pose>-3.21303 3.343739 1.6373 0 -0 1.56536</pose>
    </include> -->


    <!-- PALLET 5 - SMALL BOXES -->
    <include>
      <name>box 1-4-1</name>
      <uri>model://38</uri>
      <pose>-0.952707 3.466073 0.599739 0 0 -1.5731</pose>
    </include>
    <include>
      <name>box 1-3-1</name>
      <uri>model://39</uri>
      <pose>0.2 3.466073 0.599739 0 0 -1.5731</pose>
    </include>
    <!-- <include>
      <name>pallet 5 multi boxes</name>
      <uri>model://pallet_full</uri>
      <pose>0.334986 3.337637 1.63184 0 0 -1.57575</pose>
      <static>true</static>
    </include> -->

    <!-- PALLET 17 - SMALL BOXES -->
    <include>
      <name>box 1-4-2</name>
      <uri>model://39</uri>
      <pose>-0.952707 3.466073 2.237271 0 0 -1.5731</pose>
    </include>
    <include>
      <name>box 1-3-2</name>
      <uri>model://38</uri>
      <pose>0.2 3.466073 2.237271 0 0 -1.5731</pose>
    </include>
    <!-- <include>
      <name>pallet 17 multi boxes</name>
      <uri>model://pallet_full</uri>
      <pose>0.334986 3.337637 2.31 0 0 -1.57575</pose>
      <static>true</static>
    </include> -->

    <!-- PALLET 8 -->
    <include>
      <name>box 1-1-2</name>
      <uri>model://40</uri>
      <pose>2.807603 3.466073 2.35696 0 0 -1.5731</pose>
    </include>
    <include>
      <name>box 1-2-2</name>
      <uri>model://30</uri>
      <pose>1.799953 3.466077 2.35696 0.0 0.0 -1.5731</pose>
    </include>
    <!-- <include>
      <name>pallet 8 box</name>
      <uri>model://big_box4</uri>
      <pose>2.56918 3.321158 2.35696 0 0 -1.56652</pose>
    </include> -->
    <!-- <include>
      <name>pallet 8 support</name>
      <uri>model://europallet</uri>
      <pose>2.64128 3.308661 1.64676 0 0 -1.55378</pose>
    </include> -->

    <!-- PALLET 9 -->
    <include>
      <name>box 2-1-2</name>
      <uri>model://41</uri>
      <pose>-2.30257 3.466073 2.35696 0 0 -1.5731</pose>
    </include>
    <!-- <include>
      <name>pallet 9 box</name>
      <uri>model://big_box4</uri>
      <pose>-2.30257 2.987644 2.35696 0 0 -1.57937</pose>
    </include> -->
    <!-- <include>
      <name>pallet 9 support</name>
      <uri>model://europallet</uri>
      <pose>-2.28744 2.915349 1.64676 0 -0 1.5541</pose>
    </include> -->

    <!-- PALLET 13 -->
    <!-- <include>
      <name>pallet 13 box</name>
      <uri>model://big_box3</uri>
      <pose>-4.67439 3.440964 2.35696 0 0 -1.59804</pose>
    </include> -->
    <!-- <include>
      <name>pallet 13 support</name>
      <uri>model://europallet</uri>
      <pose>-4.70127 3.415746 1.64676 0 0 -1.5558</pose>
    </include> -->

    <!-- PALLET 14 -->
    <include>
      <name>box 2-4-2</name>
      <uri>model://35</uri>
      <pose>-5.95548 3.440964 2.3397 0 0 -1.5731</pose>
    </include>
    <include>
      <name>box 2-3-2</name>
      <uri>model://34</uri>
      <pose>-4.67439 3.440964 2.3397 0 0 -1.5731</pose>
    </include>

    <!-- level 3 RACK 1 -->
    <include>
      <name>box 1-1-3</name>
      <uri>model://30</uri>
      <pose>2.8 3.466077 3.8 0.0 0.0 -1.5731</pose>
    </include>
    <include>
      <name>box 1-2-3</name>
      <uri>model://30</uri>
      <pose>1.799953 3.466077 3.8 0.0 0.0 -1.5731</pose>
    </include>

  </world>
</sdf>
